<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/iron"
        android:id="@+id/toolbar"
        app:title="Password recovery"
        app:titleTextColor="@color/primary"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="80dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_num"
                android:hint="  Phone Number"

                android:inputType="phone"
                android:textColor="@color/jet" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Enter your phone number and we will send you a message code to reset password "
            android:textColor="@color/iron"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="80dp"
            android:padding="12dp"
             android:text="Reset Password"
            android:textAllCaps="false"
             android:textSize="17dp"
            android:onClick="headingToCreate"
            android:textStyle="bold"
            android:background="@drawable/button_shape"
            />



    </LinearLayout>
</RelativeLayout>